# Django settings
DJANGO_ENV=development
SECRET_KEY=your-very-secret-key

DEBUG=True

# Database for development
DB_NAME=blogdb
DB_USER=root
DB_PASSWORD=Hamza12!@mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Database for production
# DB_NAME=prod_db
# DB_USER=prod_user
# DB_PASSWORD=secure_pass
# DB_HOST=your-db-host
# DB_PORT=3306
