# .env

# # For development
# DJANGO_ENV=development
# SECRET_KEY=Hamza12!@django
# DEBUG=True
# DB_NAME=blogdb
# DB_USER=root
# DB_PASSWORD=Hamza12!@mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306


# For production
DJANGO_ENV=production
SECRET_KEY=Hamza12!@django
DEBUG=False
DATABASE_URL=postgresql://blogdb_h202_user:mQk1NxSzDO66A3b2nm1tptyKCXPRxtKc@dpg-d33rqeje5dus73efs3l0-a/blogdb_h202